---
title: "QUICK TEST"
author: "Allan Quadros"
date: "2025-03-30"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

## R Markdown

This is an R Markdown document. Markdown is a simple formatting syntax for authoring HTML, PDF, and MS Word documents. For more details on using R Markdown see <http://rmarkdown.rstudio.com>.

When you click the **Knit** button a document will be generated that includes both content as well as the output of any embedded R code chunks within the document. You can embed an R code chunk like this:

```{r}
library(knitr)
library(kableExtra)

# Criando o dataframe com os dados
tabela <- data.frame(
  Beta1 = c(rep(" ", 3), rep(" ", 3), rep(" ", 3), rep(" ", 3), rep(" ", 3), rep(" ", 3)),
  Metric = rep(c("Cointegration False Positives", "Correctly Rejected", "Proportion"), 6),
  `w500` = c(73,43,0.59, 73,44,0.60, 76,43,0.57, 71,41,0.58, 75,45,0.60, 368,216,0.587),
  `w252` = c(36,17,0.47, 36,19,0.53, 33,16,0.48, 37,20,0.54, 35,17,0.49, 177,89,0.503),
  `w180` = c(70,70,1.00, 70,70,1.00, 70,70,1.00, 70,70,1.00, 72,72,1.00, 352,352,1.00),
  `w120` = c(71,70,0.99, 72,72,1.00, 72,72,1.00, 71,70,0.99, 71,70,0.99, 357,354,0.99),
  `w90`  = c(52,35,0.67, 34,17,0.50, 68,17,0.25, 37,18,0.49, 17,0,0.00, 208,87,0.418),
  `w60`  = c(0,0,"-", 2,1,0.50, 0,0,"-", 1,0,0.00, 0,0,"-", 3,1,0.33),
  Total = c(302,235,0.78, 287,223,0.78, 319,218,0.68, 287,219,0.76, 270,204,0.76, 1465,1099,0.75)
)

# Gerando a tabela bonita em HTML com paginação
tabela %>%
  kable("html", caption = "Performance of the Bayesian method in correctly rejecting false positives.") %>%
  kable_styling("striped", full_width = F, position = "center") %>%
  pack_rows("β₁ = 0.50", 1, 3) %>%
  pack_rows("β₁ = 0.75", 4, 6) %>%
  pack_rows("β₁ = 1.00", 7, 9) %>%
  pack_rows("β₁ = 1.25", 10, 12) %>%
  pack_rows("β₁ = 1.50", 13, 15) %>%
  pack_rows("Overall Totals", 16, 18) %>%
  scroll_box(height = "400px")
```

## Including Plots


\begin{equation}B_j=\begin{cases}(W_{(j-1)b+1}, W_{(j-1)b+2}, \ldots, W_{jb}), & \text{if } j < k' \\ (W_{(j-1)b+1}, W_{(j-1)b+2}, \ldots, W_n), & \text{if } j = k'\end{cases}\end{equation}

Note that the `echo = FALSE` parameter was added to the code chunk to prevent printing of the R code that generated the plot.
