
library(ggplot2)
x <- c(5.3, 5.4, 6, 7.2, 6.7, 5.5, 5.6)
y <- c(2.7, 2.8, 3.5, 2.5, 3.1, 3.6, 3.9)
date <- 1:7
values <- c(x,y)
series <- c(rep("stock Y",7), rep("stock X",7))
df <- data.frame(date, values, as.factor(series))


df |>
  ggplot(mapping = aes(date, values, linetype = series))+
  geom_line()+
  annotate(geom = "text",x = 4, y = 7.4, label = "Open\nshort position", size = 3.5)+
  annotate(geom = "text",x = 4, y = 2.3, label = "Open\nlong position", size = 3.5)+
  annotate(geom = "text",x = 6.1, y = 4.5, label = "Rewind positions", size = 3.5)+
  theme_bw()




