# Carregar as bibliotecas necessárias
library(quantmod)
library(xts)

# Definir os dados
x <- c(5.3, 5.4, 6, 7.2, 6.7, 5.5, 5.6)
y <- c(2.7, 2.8, 3.5, 2.5, 3.1, 3.6, 3.9)
dates <- as.Date(1:7, origin = "2023-01-01")  # Criar datas comuns

# Criar um objeto xts
data_xts <- xts(data.frame(x, y), order.by = dates)

# Plotar usando plot.xts sem linhas de grade e com limites ajustados no eixo y
plot(data_xts, 
     main = "Pairs Trading Mechanism", 
     col = c("blue", "orange"), 
     lty = 1:2, 
     lwd = 2, 
     ylab = "Values",
     xlab = "Date",
     ylim = c(2, 8),  # Ajustar os limites do eixo y
     grid.col = NA)  # Remove as linhas de grade

# Adicionar anotações com mtext
mtext("Open\nshort position", side = 3, at = 4, line = 0.5, col = "black", cex = 0.8)
mtext("Open\nlong position", side = 1, at = 4, line = 0.5, col = "black", cex = 0.8)
mtext("Rewind positions", side = 2, at = 6.1, line = 0.5, col = "black", cex = 0.8)
