~%2FDocuments%2FK-State%2Fdefense%2Fpresentation%2Fcss%2Fholycross.css="D4714EFC"
~%2FDocuments%2FK-State%2Fdefense%2Fpresentation%2Findex.Rmd="8E1E7509"
~%2FDocuments%2FK-State%2Fdefense%2Fpresentation%2Fquick-test.Rmd="790B74A4"
~%2FDocuments%2Fconferences%2FSIAM-FM25%2Fcss%2Fkstate-fonts.css="3B804116"
~%2FDocuments%2Fconferences%2FSIAM-FM25%2Fcss%2Fsiam.css="6340B78F"
~%2FDocuments%2Fconferences%2FSIAM-FM25%2Fcustom.css="FE48AA73"
~%2FDocuments%2Fconferences%2FSIAM-FM25%2Findex.Rmd="90280A02"
~%2FDocuments%2Fconferences%2FSIAM-FM25%2Fquick-test.Rmd="64C86FC6"
~%2FDocuments%2Fconferences%2FSIAM-FM25%2Fscript-LS-plotly3.R="B95CFA46"
~%2FDocuments%2Fconferences%2FSIAM-jul25%2Fcss%2Fkstate-fonts.css="F5B5E42C"
~%2FDocuments%2Fconferences%2FSIAM-jul25%2Fcss%2Fkstate.css="C77F55E4"
~%2FDocuments%2Fconferences%2FSIAM-jul25%2Fcss%2Fsiam.css="CCDB0B70"
~%2FDocuments%2Fconferences%2FSIAM-jul25%2Fcustom.css="DE07C7E1"
~%2FDocuments%2Fconferences%2FSIAM-jul25%2Findex.Rmd="41DC9C5F"
~%2FDocuments%2Fconferences%2FSIAM-jul25%2Fquick-test.Rmd="9A651DDC"
~%2FDocuments%2Fconferences%2FSIAM-jul25%2Fscript-LS-plotly2.R="6775A734"
~%2FDocuments%2Fconferences%2FSIAM-jul25%2Fscript-LS-plotly3.R="70ED1087"
~%2FDocuments%2Fconferences%2FSIAM-jul25%2Fstyle-mathjax.css="8B0D3FC7"
~%2FDocuments%2Fconferences%2FSIAM-jul25%2Fstyles.css="B1490C6E"
~%2FDownloads%2Fgraficos-explicativos-NBB_paper-alpha-quantiles-v6.R="68CF41F8"
~%2FDownloads%2Fgraficos-explicativos-paper-alpha-quantiles-v3-2.R="EEACF643"
