<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Brazilian Pairs</title>
    <style>
        body {
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 15px;
            width: 90%;
            max-width: 1500px;
            margin: auto;
        }
        img {
            width: 100%;
            height: auto;
            padding: 10px;
            border: 1px solid #ccc;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
    <img src="br/1.png" alt="1">
    <img src="br/2.png" alt="2">
    <img src="br/3.png" alt="3">
    <img src="br/4.png" alt="4">
    <img src="br/5.png" alt="5">
    <img src="br/6.png" alt="6">
    <img src="br/7.png" alt="7">
    <img src="br/8.png" alt="8">
    <img src="br/9.png" alt="9">
    </div>
</body>
</html>
