<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Brazilian Pairs</title>
    <style>
        body {
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 15px;
            width: 90%;
            max-width: 1500px;
            margin: auto;
        }
        img {
            width: 100%;
            height: auto;
            padding: 10px;
            border: 1px solid #ccc;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
    </style>
</head>
<body>
      <div class="container">
        <img src="br/ELET3_ELET6_results_U1_alpha005_w65-1.png" alt="ELET3_ELET6">
        <img src="br/GGBR4_GOAU4_results_U1_alpha005_w65-1.png" alt="GGBR4_GOAU4">
        <img src="br/SPXI11_IVVB11_results_U1_alpha005_w65-1.png" alt="SPXI11_IVVB11">
        <img src="br/PETR4_PETR3_results_U1_alpha005_w130-1.png" alt="PETR4_PETR3">
        <img src="br/ITSA4_ITUB4_results_U1_alpha005_w130-1.png" alt="ITSA4_ITUB4">
      </div>
</body>
</html>
