<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>U.S. Pairs</title>
    <style>
        body {
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 15px;
            width: 90%;
            max-width: 1500px;
            margin: auto;
        }
        img {
            width: 100%;
            height: auto;
            padding: 10px;
            border: 1px solid #ccc;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
    </style>
</head>
<div class="container">
    <img src="us/1.png" alt="1">
    <img src="us/2.png" alt="2">
    <img src="us/3.png" alt="3">
    <img src="us/4.png" alt="4">
    <img src="us/5.png" alt="5">
    <img src="us/6.png" alt="6">
    <img src="us/7.png" alt="7">
    <img src="us/8.png" alt="8">
    <img src="us/9.png" alt="9">
    <img src="us/10.png" alt="10">
    <img src="us/11.png" alt="11">
    <img src="us/12.png" alt="12">
    <img src="us/13.png" alt="13">
    <img src="us/14.png" alt="14">
    <img src="us/15.png" alt="15">
    <img src="us/16.png" alt="16">
    <img src="us/17.png" alt="17">
    <img src="us/18.png" alt="18">
    <img src="us/19.png" alt="19">
    <img src="us/20.png" alt="20">
    <img src="us/21.png" alt="21">
    <img src="us/22.png" alt="22">
</div>
</body>
</html>
