<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>U.S. Pairs</title>
    <style>
        body {
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 15px;
            width: 90%;
            max-width: 1500px;
            margin: auto;
        }
        img {
            width: 100%;
            height: auto;
            padding: 10px;
            border: 1px solid #ccc;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
    </style>
</head>
<div class="container">
    <img src="us-nbb/KO_PEP_results_U1_alpha005_w65_bw13-1.png" alt="KO_PEP">
    <img src="us-nbb/GLD_IAU_results_U1_alpha005_w65_bw26-1.png" alt="GLD_IAU">
    <img src="us-nbb/AAL_DAL_results_U1_alpha005_w65_bw26-1.png" alt="AAL_DAL">
    <img src="us-nbb/IWM_VTWO_results_U1_alpha005_w130_bw26-1.png" alt="IWM_VTWO">
    <img src="us-nbb/MSFT_AAPL_results_U1_alpha005_w130_bw26-1.png" alt="MSFT_AAPL">
    <img src="us-nbb/SPY_IVV_results_U1_alpha005_w130_bw39-1.png" alt="SPY_IVV">
    <img src="us-nbb/IWN_MOO_results_U1_alpha005_w130_bw39-1.png" alt="IWN_MOO">
    <img src="us-nbb/QQQ_QQQM_results_U1_alpha005_w130_bw39-1.png" alt="QQQ_QQQM">
    <img src="us-nbb/SHY_IEF_results_U1_alpha015_w65_bw13-1.png" alt="SHY_IEF">
    <img src="us-nbb/IEF_TLT_results_U1_alpha015_w65_bw13-1.png" alt="IEF_TLT">
    <img src="us-nbb/UAL_DAL_results_U1_alpha015_w65_bw13-1.png" alt="UAL_DAL">
    <img src="us-nbb/HD_LOW_results_U1_alpha015_w65_bw13-1.png" alt="HD_LOW">
    <img src="us-nbb/LEN_DHI_results_U1_alpha015_w65_bw13-1.png" alt="LEN_DHI">
    <img src="us-nbb/REMX_LIT_results_U1_alpha015_w65_bw13-1.png" alt="REMX_LIT">
    <img src="us-nbb/VOO_IVV_results_U1_alpha015_w65_bw26-1.png" alt="VOO_IVV">
    <img src="us-nbb/COP_EOG_results_U1_alpha015_w65_bw26-1.png" alt="COP_EOG">
    <img src="us-nbb/VUG_IWF_results_U1_alpha015_w65_bw26-1.png" alt="VUG_IWF">
    <img src="us-nbb/SHY_TLT_results_U1_alpha015_w130_bw39-1.png" alt="SHY_TLT">
    <img src="us-nbb/VNQ_IYR_results_U1_alpha015_w130_bw39-1.png" alt="VNQ_IYR">
    <img src="us-nbb/V_MA_results_U1_alpha015_w130_bw65-1.png" alt="V_MA">
</div>
</body>
</html>
