~%2FDocuments%2FKState%2Fphd_thesis%2Fcode%2Fv8.1-alternativo-balanceamento-meu-metodo_expandido%2Fplot-full-conditional-example.R="3024C0E1"
~%2FDocuments%2FKState%2Fphd_thesis%2Fcode%2Fvv8.2.2.4-INTRADAY-MBB-ALPHAVANTAGE-CLOSE30MIN-MEAN30MIN%20copy%2Fgraficos-explicativos-NBB_paper-alpha-quantiles-v6.R="A38FABD9"
~%2FDocuments%2FKState%2Fphd_thesis%2Fdefense%2Fpresentation%2FLS-example1.R="03A64A0A"
~%2FDocuments%2FKState%2Fphd_thesis%2Fdefense%2Fpresentation%2FLS-zscore.R="40257507"
~%2FDocuments%2FKState%2Fphd_thesis%2Fdefense%2Fpresentation%2Fcss%2Fholycross-fonts.css="C4795942"
~%2FDocuments%2FKState%2Fphd_thesis%2Fdefense%2Fpresentation%2Fcss%2Fholycross.css="E107A5B0"
~%2FDocuments%2FKState%2Fphd_thesis%2Fdefense%2Fpresentation%2Findex.Rmd="4C386774"
~%2FDocuments%2FKState%2Fphd_thesis%2Fdefense%2Fpresentation%2Fmoving_backtest_graph_v-alternativa.py="1A35155A"
~%2FDocuments%2FKState%2Fphd_thesis%2Fdefense%2Fpresentation%2Fmoving_backtest_graph_v1.py="E1EC6D1D"
~%2FDocuments%2FKState%2Fphd_thesis%2Fdefense%2Fpresentation%2Fplot-full-conditional-example2.R="28CF9639"
~%2FDocuments%2FKState%2Fphd_thesis%2Fdefense%2Fpresentation%2Fquick-test.Rmd="EF6CFEAD"
~%2FDocuments%2FKState%2Fphd_thesis%2Fdefense%2Fpresentation%2Fresults%2FBrazil2.html="B7E30F86"
~%2FDocuments%2FKState%2Fphd_thesis%2Fdefense%2Fpresentation%2Fresults%2FCommodity2.html="39DCE96D"
~%2FDocuments%2FKState%2Fphd_thesis%2Fdefense%2Fpresentation%2Fresults%2FJapan2.html="6200876A"
~%2FDocuments%2FKState%2Fphd_thesis%2Fdefense%2Fpresentation%2Fresults%2FUS2.html="786D0577"
~%2FDocuments%2FKState%2Fphd_thesis%2Fdefense%2Fpresentation%2Fscript-LS-plotly2.R="2C925C37"
~%2FDocuments%2FKState%2Fphd_thesis%2Fdefense%2Fpresentation%2Fsliding_window_static_v1.R="6F23BADB"
~%2FDocuments%2FKState%2Fphd_thesis%2Fdefense%2Fpresentation%2Fstyles.css="9CEEE9AC"
~%2FDocuments%2FKState%2Fphd_thesis%2Fproposal_dr_higgins%2Fproposal_dr_higgins.qmd="E2A35AFA"
~%2FDocuments%2Fjob-applications%2Fholy-cross-30-Sep%2Fcolloquium-06-nov%2Fpresentation%2FLS-example1.R="726940A7"
~%2FDocuments%2Fjob-applications%2Fholy-cross-30-Sep%2Fcolloquium-06-nov%2Fpresentation%2FLS-zscore.R="9B09A6EF"
~%2FDocuments%2Fjob-applications%2Fholy-cross-30-Sep%2Fcolloquium-06-nov%2Fpresentation%2Fcss%2Fholycross-fonts.css="7BB54D8C"
~%2FDocuments%2Fjob-applications%2Fholy-cross-30-Sep%2Fcolloquium-06-nov%2Fpresentation%2Fcss%2Fholycross.css="3E628B1E"
~%2FDocuments%2Fjob-applications%2Fholy-cross-30-Sep%2Fcolloquium-06-nov%2Fpresentation%2Fcss%2Fmiddlebury.css="88B050CD"
~%2FDocuments%2Fjob-applications%2Fholy-cross-30-Sep%2Fcolloquium-06-nov%2Fpresentation%2Findex.Rmd="1E8C1686"
~%2FDocuments%2Fjob-applications%2Fholy-cross-30-Sep%2Fcolloquium-06-nov%2Fpresentation%2Fmoving_backtest_graph_v-alternativa.py="7AB1C00D"
~%2FDocuments%2Fjob-applications%2Fholy-cross-30-Sep%2Fcolloquium-06-nov%2Fpresentation%2Fmoving_backtest_graph_v1.py="32E6823E"
~%2FDocuments%2Fjob-applications%2Fholy-cross-30-Sep%2Fcolloquium-06-nov%2Fpresentation%2Fmoving_backtest_graph_v2.py="1DBCA515"
~%2FDocuments%2Fjob-applications%2Fholy-cross-30-Sep%2Fcolloquium-06-nov%2Fpresentation%2Fplot-full-conditional-example2.R="095B137C"
~%2FDocuments%2Fjob-applications%2Fholy-cross-30-Sep%2Fcolloquium-06-nov%2Fpresentation%2Fresults%2FBrazil2.html="21C47773"
~%2FDocuments%2Fjob-applications%2Fholy-cross-30-Sep%2Fcolloquium-06-nov%2Fpresentation%2Fresults%2FCommodity2.html="2B27E458"
~%2FDocuments%2Fjob-applications%2Fholy-cross-30-Sep%2Fcolloquium-06-nov%2Fpresentation%2Fresults%2FJapan2.html="A968ABF2"
~%2FDocuments%2Fjob-applications%2Fholy-cross-30-Sep%2Fcolloquium-06-nov%2Fpresentation%2Fresults%2FUS2.html="2DB30800"
~%2FDocuments%2Fjob-applications%2Fholy-cross-30-Sep%2Fcolloquium-06-nov%2Fpresentation%2Fscript-LS-plotly.R="489B9E69"
~%2FDocuments%2Fjob-applications%2Fholy-cross-30-Sep%2Fcolloquium-06-nov%2Fpresentation%2Fscript-LS-plotly2.R="6070CAB6"
~%2FDocuments%2Fjob-applications%2Fholy-cross-30-Sep%2Fcolloquium-06-nov%2Fpresentation%2Fsliding_window_static_v1.R="FB1385BF"
~%2FDocuments%2Fjob-applications%2Fholy-cross-30-Sep%2Fcolloquium-06-nov%2Fpresentation%2Fstyles.css="78B09C22"
~%2FDocuments%2Fjob-applications%2Funf-no-due-date*%2Fguest-lecture-23-oct%2F3d-v-2d-customer-example.R="1804DAE9"
~%2FDocuments%2Fjob-applications%2Funf-no-due-date*%2Fguest-lecture-23-oct%2F3d-v-2d-plotly1.R="A5898AA1"
~%2FDocuments%2Fjob-applications%2Funf-no-due-date*%2Fguest-lecture-23-oct%2F3d-v-2d-plotly2-sales-example.R="23FA8E8A"
~%2FDocuments%2Fjob-applications%2Funf-no-due-date*%2Fguest-lecture-23-oct%2Fgapminder-plotly-v1.R="EFCA7E02"
~%2FDocuments%2Fjob-applications%2Funf-no-due-date*%2Fguest-lecture-23-oct%2Fgapminder-v1.R="D7288476"
~%2FDocuments%2Fjob-applications%2Funf-no-due-date*%2Fguest-lecture-23-oct%2Fleaflet-world-map-businesses-per-year-v2.R="2F8CCF5A"
~%2FDocuments%2Fjob-applications%2Funf-no-due-date*%2Fguest-lecture-23-oct%2Fpresentation%2Fcss%2Fmiddlebury-fonts.css="8D805F9E"
~%2FDocuments%2Fjob-applications%2Funf-no-due-date*%2Fguest-lecture-23-oct%2Fpresentation%2Fcss%2Fmiddlebury.css="06E1F85C"
~%2FDocuments%2Fjob-applications%2Funf-no-due-date*%2Fguest-lecture-23-oct%2Fpresentation%2Findex.Rmd="A5ED5D44"
~%2FDocuments%2Fjob-applications%2Funf-no-due-date*%2Fguest-lecture-23-oct%2Fpresentation%2Fscript-LS-plotly.R="6A443236"
~%2FDocuments%2Fjob-applications%2Funf-no-due-date*%2Fguest-lecture-23-oct%2Froute-sp-leaflet.R="B070A178"
~%2FDocuments%2Fjob-applications%2Funf-no-due-date*%2Fguest-lecture-23-oct%2Fwordcloud2-shape-mask-unf.R="D3F1450A"
